# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:k60SbeHWUsCNblsI0P6lKSpBCMMpHwG/n0XE4RTtZlmXLs+wSogFcg==,iv:I6gTo97sSiQgJgs6jK4oKv5hUI6UspDwsoRO/fIy5ec=,tag:aclvVAhrUGER479OD20CTA==,type:str]
sops:
  age:
    - recipient: age13fsn02sppxwtgaj3ecmyu8jummt60fcp3js6h8ja0hj0qltr3a5sm7eadl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bk43NUhleERkTEt2V2dn
        elJZSnhWRi83ek1sZUZRdGpPalQ4YnRLY0NRCnVrSTlUb1dpVlhDZ2hFNVFyWVM3
        a1JHenl0R0hLdDhqWGlhTFRaWVdCaDgKLS0tIE5tNHd2TUtRWDRENjRPT2xDNHBP
        WURtdm9EWVBqS2lvaWdSa2gwQlFBVDQK/ctdPcTb03INYrGJNJ+BaasRkQFdAqbC
        J4OWgq0EncKBFobsIM1YaiEiFz7hr1IuR+CGkz1ZYzl9uOBDuu5CdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-05T23:09:34Z"
  mac: ENC[AES256_GCM,data:5C/voH9uzcsgiuZM/ITCYyyX6Oteq7taFNgRAWIc8zwyc8L8vqI0sLrtTvRtnFtfFVtx/WZGfPVGzVVrHZ8B3xXKNEg/wPS25lOYWOtAPdfqtGrLfDSLR+yoH3mnkxFEeGzBV95NqXwY5S3OhsFj/q2/SYyGjru/cB9GxpQBgFA=,iv:ODiQD7s2edoEszD6YZ9GMSOf/1216416VybeLORtk30=,tag:ujGl/7WWEg2oXXk80ChKEA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
