# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ""
sops:
  age:
    - recipient: age13fsn02sppxwtgaj3ecmyu8jummt60fcp3js6h8ja0hj0qltr3a5sm7eadl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVGRDeUpEaGJ2SGFrTmdh
        b3dTcEYzZkh6QWE5eTVTZ2pNWGxjQ2dIYXhzCkR2KzBycVN1ajRGWG9NRklFQm9Q
        YVF2VC9uT2VKZHlGUTlyT1RrdzVnMGcKLS0tIDdpa0FDaDFpRHE4REk2OERramVZ
        TzlnWGQvbnpjaytCV3p2SW44RnppN1kKhM/KtUPf85QTL0WDF3/rUrH09IY60Zly
        wTkYsKw0p+EMBt6+YqTyyRAdnTo5deOi3wCqkz/foDpNDWYSUasWCw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-05T23:09:33Z"
  mac: ENC[AES256_GCM,data:zyEj7GW61IoQgsuGzuWLKLgV0ekbXRozB9sXyoKWyvUruT/3J8+Wfemi3PJ9JxWdVm54vON3C9tP/jgBTLchu0VkaECXy4Z5OpUlEdIjpqZA6Rt1NxXhg9cl5Jwl2z4Nb69uU347N3beT11ErbqObYFrKmte6LpgzW6ASha1W7A=,iv:rGzFM8buW4o7NiT+bySTGnEHUuGnoHqjlXCW5gzQNZU=,tag:tk1iTxDSY/cNzG0UIajuJw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
