# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:v7YqSlho3u6fdLA9os2qQBdYlyiu/YrjcfGf4OrIbowZtFw06kCjg0PpaZObgzM5PXf5a6KoxDW1Uk3lKGtC68GXCM7ya5WEcOLRwUs10EHHWwwtpNt+Z/m20SBJ+BI84S9NmsMRHaA+kNJzoRb4uWQcmWZnxIgshsGl2eQqkJHbyE30RTArgxzVzUuRfe9hpd2nAfUZ4CpaqCB8pEoTslzS27VkpdV0Kz5nB08AYaWCm9z9,iv:+RHKBywQPPkP7cBjE3oMkxilxn3c4+xPsar8Kc3JyDM=,tag:/sNM3GXokMmPAKgA5hm+HQ==,type:str]
sops:
  age:
    - recipient: age13fsn02sppxwtgaj3ecmyu8jummt60fcp3js6h8ja0hj0qltr3a5sm7eadl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZDlvRDhGVGJxbXFUeVI1
        NU9XV002cm54Q0RrTnNMcUF5V2NWYmtxTlZFCm5VT0wrZmt4ZGU3NUtLSitENzZQ
        Q3dPMy9aZ2ZTNm5qK3krMGNoYSttb3cKLS0tIEM0RzZGcEhkeTMvOWtLZU5nTU81
        RWg3MU81eDRYM3BQZHVxY3Ftc1NCazgKzaLmf6L4YUSIF+6ILA1rxNVOo+c9wkTH
        4OiG2tkTb7RuNkbiLYivi+8z8GXBdtqqwwYIrfUGMhDe5n4dvosjLA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-05T23:09:34Z"
  mac: ENC[AES256_GCM,data:Xw4D1prKpOVlkIN66X8Aa2mFK9PD/gsP/t7Dn0G+2Rg9OsJfMUaRwMFu1LxRLfSSltdRMnLKr5Za2r8ETayTZDHCnf6WJhZKlc3xjvjYTb3S0Q7rUYgnxBWIj3VpJfpT20MlsVNHLubtjeRbt84xRD7vSPAil7p++2DxdG3lAlg=,iv:eJBpPS+sifcuEeZQts60+eOOaqbKfrGkJEIi0GKMAmA=,tag:Rp9CwA9GYBAlG3RKgYwBLw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
