# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:+dDMN6GgLt48vAps3jMlMyj4mbG+ui/LKlw5s2H1mchrVd6bAtSqUg==,iv:M1FVO5atI+Yc2PCtHYjHakWWm92X3kZJSntvMyXNx+o=,tag:K2p2eAw3RuKTY/HrZX511g==,type:str]
sops:
  age:
    - recipient: age13fsn02sppxwtgaj3ecmyu8jummt60fcp3js6h8ja0hj0qltr3a5sm7eadl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUFFRL0prRjlFOFUzR1J4
        bjNOTXR3OUFsZFZZNitob0N1YWNCN212NENJClZ3OFM5Y3lvMUhFVGNpd1ZpQkhy
        b0dxTkxFa3BZUzIrYkdQc3pDZWhDSEEKLS0tIGFqc01aY0pZQWN5NXVjY0hMTGp0
        M1RreEl0VkgvRUJDbklaU3NUNUxMa2cKA9ibjIxCEHOz7NV9CJ2nIIZCU+5GK8Kt
        6jZq/RNEDi8jr9at+/R33f6D/Xe/TuZ0UGpsu8QM/KAfkQCv3itLnA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-05T23:09:33Z"
  mac: ENC[AES256_GCM,data:w5MkIC6+0nugnNHOL36MnWvPFCxz2hUsTa+1DSj2imZwAiqckdceUXKKFQyqiv1pSn3tzlitvgqnpQLs2rC9E6nqrheqhXyHdNGFtpkjwVArptQKmuDeY1GDcYmU59BE7SjOmOZtyt5hrBmMKCkor4pydmLTXSRt679Mb3w4mww=,iv:ZGH3BaANL5AiE9T8fGI6HDyPFEd2J24uvM5Ky/Lxkhg=,tag:1kmiHPR53Qr9HXTiopweoQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
